<!DOCTYPE html>
<html>
<head>
    <title>Send Paragraphs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            margin-top: 50px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        h1 {
            color: #007bff;
        }
        
        .form-group label {
            font-weight: bold;
            color: #343a40;
        }
        
        .form-control {
            border-color: #343a40;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">VisChatBot</h1>
        <form action="/process" method="POST">
            <div class="form-group">
                <label for="paragraph1">D3 Code</label>
                <textarea class="form-control" name="paragraph1" rows="5" id="paragraph1"></textarea>
            </div>
            <div class="form-group">
                <label for="paragraph2">Data:</label>
                <textarea class="form-control" name="paragraph2" rows="5" id="paragraph2"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
